# sf-importer

./: README.md  pom.xml
src/main/java/fi/techappeal/sfimporter/: SalesforceClient.java  SalesforceLogin.java  SfImporterApplication.java
src/main/resources/: application.yaml
src/test/java/fi/techappeal/sfimporter/: SfImporterApplicationTests.java
